# The Docker image that will be used to build your app
image: node:19

stages:
  - build-node-stage
  - build-docker
  - deploy-stage
  - build-node-prod
  - build-docker-prod
  - deploy-production
#before_script:

variables:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    # improved performance.
  DOCKER_DRIVER: overlay2
  CONTAINER_DEV_IMAGE: $CI_REGISTRY_IMAGE:dev
  CONTAINER_PROD_IMAGE: $CI_REGISTRY_IMAGE:prod

build-node-app:
  stage: build-node-stage
  tags:
    - envbldrdocker
  only:
    - master
  script:
    - npm install --force
    - npm run build
    - pwd
    - ls -lA
  artifacts:
    paths:
      # The folder that contains the files to be exposed at the Page URL
      - build  
  environment:
    name: stage
    url: https://stage.appv1.envelop.is/launchpad/

build-docker-image:
  image: docker:latest
  stage: build-docker
  tags:
    - envbuilder
  only:
    - master
  script:
    - pwd
    - ls -lA
    - docker build -t $CONTAINER_DEV_IMAGE .
    - docker login -u gitlab-ci-token -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $CONTAINER_DEV_IMAGE
  environment:
    name: stage
    url: https://stage.appv1.envelop.is/launchpad/

deploy-stageserver:
  stage: deploy-stage
  tags:
    - envstage
  only:
    - master
  script:
    - cp ./docker-compose-stage.yaml /home/devops/envelop-nft-kiosk
    - cd /home/devops/envelop-nft-kiosk
    - docker login -u gitlab-ci-token -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $CONTAINER_DEV_IMAGE
    - docker-compose -p niftsy -f docker-compose-stage.yaml up -d
    - docker-compose -p niftsy -f ../niftsy-nginx/docker-compose.yml up -d --force-recreate nginx
    - docker system prune --volumes  --force
  environment:
    name: stage
    url: https://stage.appv1.envelop.is/launchpad/
###############################################################################################
###############################################################################################
###                      PRODUCTION                                                         ###
###############################################################################################
build-node-app-prod:
  stage: build-node-prod
  tags:
    - envbldrdocker
  only:
    - master
  script:
    - npm install --force
    - npm run build
  artifacts:
    paths:
      # The folder that contains the files to be exposed at the Page URL
      - build  
  environment:
    name: production
    url: https://appv1.envelop.is/launchpad/

build-docker-image-prod:
  image: docker:latest
  stage: build-docker-prod
  tags:
    - envbuilder
  only:
    - master
  script:
    - docker build -t $CONTAINER_PROD_IMAGE .
    - docker login -u gitlab-ci-token -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $CONTAINER_PROD_IMAGE
  environment:
    name: stage
    url: https://stage.appv1.envelop.is/launchpad/

deploy-productionserver:
  stage: deploy-production
  tags:
    - envprodgrp
  only:
    - master
  script:
    - cp ./docker-compose-prod.yaml /home/devops/envelop-nft-kiosk
    - cd /home/devops/envelop-nft-kiosk
    - docker login -u gitlab-ci-token -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $CONTAINER_PROD_IMAGE
    - docker-compose -p niftsy -f docker-compose-prod.yaml up -d
    - docker-compose -p niftsy -f ../niftsy-nginx/docker-compose.yml up -d --force-recreate nginx
    - docker system prune --volumes  --force
  when: manual
  environment:
    name: production
    url: https://appv1.envelop.is/launchpad/

