{
  "short_name": "Envelop",
  "name": "Envelop app v1",
  "description": "Cross-chain protocol to provide NFT with real value",
  "iconPath": "favicon/logo.svg",
  "icons": [
    {
        "src": "favicon/safari-pinned-tab.svg",
        "sizes": "any",
        "type": "image/svg+xml"
      },
      {
        "src": "favicon/favicon.ico",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/x-icon"
      },
      {
          "src": "favicon/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      }
  ],
  "theme_color": "#4afebf",
  "background_color": "#141616",
  "display": "standalone",
  "start_url": "."
}
